channels:
- currentCSV: service-telemetry-operator.v1.0.0
  name: latest
- currentCSV: service-telemetry-operator.v1.0.0-beta1
  name: stable
defaultChannel: stable
packageName: servicetelemetry-operator
