# These are required because sg-core always expects there to be a user cert + key, whether we need it for auth or not
# CN = STF DUMMY USER CERT - DO NOT USE
elastic_user_cert_dummy: |
  -----BEGIN CERTIFICATE-----
  MIIEAzCCAuugAwIBAgIUVwi6wEIGgmyQfZ8s1+oqaf+yTpcwDQYJKoZIhvcNAQEL
  BQAwgZAxCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEQMA4G
  A1UEBwwHUmFsZWlnaDEUMBIGA1UECgwLUmVkIEhhdCBJbmMxFTATBgNVBAsMDE9T
  UCBDbG91ZG9wczEpMCcGA1UEAwwgU1RGIERVTU1ZIFVTRVIgQ0VSVCAtIERPIE5P
  VCBVU0UwHhcNMjMwNjEyMTgxODQ1WhcNMjMwNjEzMTgxODQ1WjCBkDELMAkGA1UE
  BhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQHDAdSYWxlaWdo
  MRQwEgYDVQQKDAtSZWQgSGF0IEluYzEVMBMGA1UECwwMT1NQIENsb3Vkb3BzMSkw
  JwYDVQQDDCBTVEYgRFVNTVkgVVNFUiBDRVJUIC0gRE8gTk9UIFVTRTCCASIwDQYJ
  KoZIhvcNAQEBBQADggEPADCCAQoCggEBANQU/9/BEJbuX2xJUozSbUvG7qlk6yEi
  KcFjkUwnXT+131ho+UWUn29yuqXI60E+8trWsL3uFlMbGh9t2VRfbfNNZiqon197
  CfzqS596AP8HtTZZx0Qy4sZrPRs8ffR/3wMjp8kMj+2jPpMq0zngJ1efHK7Z6GSR
  IveXbCCfPQU4tvT3aQ5JQkIWvIo7kuS/u9K6LvOspYP04YNLUZdMCJDNE8hSpEkv
  KfG7ZL2cfWF1nsX5+qyU5aIrUS7RYd/HGMKvpA0/Lvzl5FBMZ0BCF00LmY1tjUzK
  DhHR62g/IkRaq8rrjdE+H2isVgSAIPAvnC039ePE4OOsoqO+aYYWqEsCAwEAAaNT
  MFEwHQYDVR0OBBYEFMKfKoCQcbkb9BBDxXAQjYLSUWtoMB8GA1UdIwQYMBaAFMKf
  KoCQcbkb9BBDxXAQjYLSUWtoMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
  BQADggEBAI9q3AhqodLtsbET7yoZ2vAj8fzJyu5FXyyEf9wVgsyoJ56H77s2yp+b
  iixc/MI9jsLX9wXa8monxdbHu01rlB8c9OwbcAyAhlnBWYcPqVFz4bjqNw5sH2Jg
  vqIaGncn62IZv3mvN1VpyKZp2MbZGJdbgU8X3h1C6DCLf4fToFlqiiZ/XVvbk824
  j/OZ9l6Eu8VVekIQXVp2m9PPndOuEsBIMBkiB/xf32RTiOYWSG5mp70fxD7n2of/
  yb7hY+fL/wlucqS4ryT+2307ouEcTmpDSjHwKZRUYUDBZ4TmxCx5LlkuTO9MRnRy
  9hCGFF1rI+K33F952hxjkNaSSZvt3lQ=
  -----END CERTIFICATE-----

elastic_user_key_dummy: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA1BT/38EQlu5fbElSjNJtS8buqWTrISIpwWORTCddP7XfWGj5
  RZSfb3K6pcjrQT7y2tawve4WUxsaH23ZVF9t801mKqifX3sJ/OpLn3oA/we1NlnH
  RDLixms9Gzx99H/fAyOnyQyP7aM+kyrTOeAnV58crtnoZJEi95dsIJ89BTi29Pdp
  DklCQha8ijuS5L+70rou86ylg/Thg0tRl0wIkM0TyFKkSS8p8btkvZx9YXWexfn6
  rJTloitRLtFh38cYwq+kDT8u/OXkUExnQEIXTQuZjW2NTMoOEdHraD8iRFqryuuN
  0T4faKxWBIAg8C+cLTf148Tg46yio75phhaoSwIDAQABAoIBABXMUsBcx6e7uHMY
  1jNDLZisSbt/c+tj54bJBRYetabmup4LrBNKw1hhIm4HyKZcIfn8Nw5OelzwXC7+
  y2ewp0xqmCWqTzcxHkWwjzVFBPUxhZ6ge6q20Dg0rYMvJIMM4Y8hCw3PDLwQG05l
  CHDaaTDIWdpe61Pq1v07wxFXTJ5MlgjoIfDN3xCFhHOEpbNCl6yVie4irjmxItS9
  Xp1/tdqtq8xSAAo9wWGb9SjsOn/C/AMtxerdHFjv8QErrA/ta/5qXa3KdEnElHqc
  2HkGt5w5FcRXCwrUW1MwnBzwbK5kEZth3D/i41y/F4vjwYwPfHRh3AeOpDpul0XW
  qH+8qQECgYEA9iiUvbepX4mnj7CIQGKlDRCvvhdCUBnIAgA9/L8WWZIDvAEl1Rka
  avAIvLMCTzoAO+TframNef0dNJWOAo/WQ/ViiLaqg7gbGE2DPjLitk0XaeKl+XAv
  ip0K1Qouzxv2FFJR4h9iDCWjRIeClKIhE1sEMyJk45qyR4bMx0jQZJMCgYEA3I+l
  wOO0kLD2lk/t9JBiBSLUrr6/mkPkCT7wn9U7owwHuoPDJHYX8+7y2u8vow6fgQyD
  Jvud8wQOV4owBOBNafBT8a3Vp3W1lLTm1r0jJ7qbVNuMAnXcj1S0Q3VNX/jvO6wn
  q6Ddxqh9p9+tYSNzwnD5XqxLeZiHXWCE2fB1+GkCgYEAillwj9iD52BUvtu3GIjY
  vykbvTkRWjfDQ+yi6kTz6M+6LZZvjv+W63eRUY1CxQiSTRdr6A0dqOxr17wenq38
  /SETikcwOuvkvpoCI5kx9sgJWse6BSHadouhJO+eM2VBv1YtE2wUDUOyKbgH2kXt
  VRWYnKy+C3ZMsQrAWVlBVuUCgYBI6LNCMANgUR8yUPm3/oJocDseCLANrqOS6ttf
  +nzcSP3FCglX5DHG0RY2iRqWLB9N6XTxTfvIeW7EQUneUsdEXc1h9rTJxn9fyO0F
  zz/vwh/WzTxbE9r1BmsQYZZSQ1fRwfbbJTIqmUfwVmBZ2/5IKFBGm23XpDQbCezg
  njxhAQKBgQD0lOpKtL8qz9gmqtkhDRe+EPHSX8rfirqqRrPUiwK7kAJeW2vtU8aa
  hFT7lEDjb7ERyZfybIkTVVBipKx2yse9nE+1dPGIgZop3E1guDuF9aOAzIUd/+/s
  CI7s/lIBZsPD3PyxXXRtsvN7iUv5tLvNFhfomB7miTYHE+MC5QHJVQ==
  -----END RSA PRIVATE KEY-----